EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyALbBJFxHTReHYuvmSuy-holCeygB8hhTs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pumpgym-89ac9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pumpgym-89ac9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pumpgym-89ac9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426764169112
EXPO_PUBLIC_FIREBASE_APP_ID=1:426764169112:web:d3ab05bda4253b307b45ed
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-51WTNK6B5C

